.show-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  cursor: pointer;
}

.card-content {
  margin-top: 10px;
}

.card-content h2 {
  font-size: 20px;
}

.title-rating {
  display: flex;
  justify-content: space-between;
}

.card-content p {
  color: #444444;
  font-size: 16px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #222;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 10px;
}

.card-content {
  margin-top: 10px;
  display: column;
  align-items: center;
}

.card-content .rating {
  color: #00a151; /* Rating color */
  font-size: 18px;
}

.card-content #rating-value {
  font-weight: bold;
}

.title-rating-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
